font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_padding_width 2
window_padding_height 0
#include theme.conf
include dracula.conf
background_opacity 0.8
background_blur 1
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
#
hide_window_decorations yes
confirm_os_window_close 0
#
#
#map ⇧+h send_key left
#map ⇧+j send_key down
#map ⇧+k send_key up
#map ⇧+l send_key right

enable_audio_bell no
