[colors]
background = #2E3440
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/toph]
theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
radius = 0
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #0000000 

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=20;1
font-1 = CaskaydiaCove Nerd Font Mono:size=38;1

modules-left = xworkspaces xwindow profile-mode 
modules-right = systray pulseaudio memory backlight battery date powermenu 

cursor-click = pointer

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.nord7}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-background = ${colors.background-alt}
format-underline = ${colors.nord7}
format-padding = 4

label = %title:0:16:...%
label-maxlen = 16
label-empty = Desktop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#81A1C1} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.warning}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

label-muted = muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
bufferlist-1 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.function}

label-layout = %layout%

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m-%d-%Y %H:%M:%S

label = %date%
label-margin = 0
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.nord9}

[module/powermenu]
type = custom/script
exec = echo "%{T1}󰐥%{T-}"
format = <label>
label-foreground = ${colors.nord7}
click-left = /home/alamin/.config/custom-scripts/power.sh
interval = 5

[module/sys-uptime]
type = custom/script
exec = ~/.config/polybar/scripts/sys-uptime.sh
interval = 30

format-prefix = "󱤣 "
format-prefix-foreground = ${colors.nord9}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =%{T-} full

label-charging = %percentage%%
label-charging-foreground = ${colors.primary}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = ${colors.nord9}

animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.primary}

ramp-0 = %{T1}󰃞%{T-}
ramp-1 = %{T1}󰃝%{T-}
ramp-2 = %{T1}󰃟%{T-}
ramp-3 = %{T1}󰃠%{T-}
ramp-foreground = ${colors.nord9}

[module/profile-mode]
type = custom/script
exec = ~/.config/custom-scripts/profile-mode.sh
format-prefix = %{T1}󱪈 %{T-}
format-prefix-foreground = ${colors.nord9}
format = <label>
label-foreground = ${colors.primary}
interval = 1
click-left = asusctl profile -n

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
